<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.country.CountryFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_country"
            android:padding="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_flag_country"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <TextView
                    style="@style/TextViewTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "/>
                <TextView
                    android:id="@+id/tv_name_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Native name: "/>
                <TextView
                    android:id="@+id/tv_native_name_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="native name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_capital"
                    app:tint="?attr/colorSecondary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Capital: "/>
                <TextView
                    android:id="@+id/tv_capital_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="capital"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_domain"
                    android:layout_marginEnd="4dp"
                    app:tint="?attr/colorSecondary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Domain: "/>
                <TextView
                    android:id="@+id/tv_domain_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="domain"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Code: "/>
                <TextView
                    android:id="@+id/tv_code_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="code"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_latlng_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    app:tint="?attr/colorSecondary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Lat: "/>
                <TextView
                    android:id="@+id/tv_lat_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="lat"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Lng: " />
                <TextView
                    android:id="@+id/tv_lng_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="lng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Area: "/>
                <TextView
                    android:id="@+id/tv_area_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="area"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Region: "/>
                <TextView
                    android:id="@+id/tv_region_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="segion"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Subregion: "/>
                <TextView
                    android:id="@+id/tv_subregion_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="subregion"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_population"
                    app:tint="?attr/colorSecondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Population: "/>
                <TextView
                    android:id="@+id/tv_population_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="population"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Demonym: "/>
                <TextView
                    android:id="@+id/tv_demonym_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="demonym"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_border"
                    app:tint="?attr/colorSecondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Borders: "/>
                <TextView
                    android:id="@+id/tv_borders_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="borders"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timezones"
                    app:tint="?attr/colorSecondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Timezones: "/>
                <TextView
                    android:id="@+id/tv_timezones_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="timezones"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_languages"
                    app:tint="?attr/colorSecondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Languages: "/>
                <TextView
                    android:id="@+id/tv_languages_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="languages"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_currencies"
                    app:tint="?attr/colorSecondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Currencies: "/>
                <TextView
                    android:id="@+id/tv_currencies_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="currencies"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flag"
                    app:tint="?attr/colorSecondary"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitleStyle"
                    android:text="Regional blocks: "/>
                <TextView
                    android:id="@+id/tv_regional_blocks_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    tools:text="regional blocks"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>